// import { NextResponse } from "next/server";
// import type { NextRequest } from "next/server";
// import { jwtVerify } from "jose";

// export async function middleware(req: NextRequest) {
//   const { pathname } = req.nextUrl;
//   const token = req.cookies.get("authToken")?.value;

//   // ✅ Public pages
//   if (pathname === "/login" || pathname === "/register") {
//     return NextResponse.next();
//   }

//   // ✅ Protect all other routes
//   if (!token) {
//     const loginUrl = new URL("/login", req.url);
//     loginUrl.searchParams.set("callbackUrl", pathname);
//     return NextResponse.redirect(loginUrl);
//   }

//   try {
//     const secret = new TextEncoder().encode(process.env.JWT_SECRET);
//     await jwtVerify(token, secret);
//     return NextResponse.next();
//   } catch {
//     const loginUrl = new URL("/login", req.url);
//     return NextResponse.redirect(loginUrl);
//   }
// }

// export const config = {
//   matcher: [
//     // Protect everything except static files & API routes
//     "/((?!_next/static|_next/image|favicon.ico|api).*)",
//   ],
// };
